spring.application.name=todolist

## Configuração do datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/to-do-list
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuração do hibernate para criação da estrutura de Tabelas
spring.jpa.hibernate.ddl-auto=validate


## SWAGGER - Open Api
springdoc.api-docs.path=/api-docs
springdoc.api-docs.version=OPENAPI_3_0
springdoc.swagger-ui.operationsSorter=alpha
